# J2EE

./: README.md  crearAPP.cmd
app-web-archetype/: pom.xml
app-web-archetype/src/main/resources/archetype-resources/: pom.xml
app-web-archetype/src/main/resources/archetype-resources/web/: pom.xml
app-web-archetype/src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/: web.xml
app1/: pom.xml
app1-jsp/: pom.xml
app1-jsp/src/main/webapp/: index.jsp
app1/src/main/webapp/: index.jsp
app2/: pom.xml
app2-servlet/: README.md  pom.xml
app2-servlet/web/: pom.xml
app2-servlet/web/src/main/java/datos/: DatosServlet.java  FormularioServlet.java
app2-servlet/web/src/main/java/fechas/: FechasServlet.java  NominaServlet.java
app2-servlet/web/src/main/java/hola/: HolaServlet.java
app2-servlet/web/src/main/java/sesion/: LoginServlet.java
app2-servlet/web/src/main/webapp/: datos.jsp  fechas_form.jsp  fechas_result.jsp  formulario.jsp  index.jsp  login.jsp  login_ok.jsp
app2-servlet/web/src/main/webapp/WEB-INF/: web.xml
app2/web/: pom.xml
app2/web/src/main/java/hola/: HolaServlet.java
app2/web/src/main/webapp/: index.jsp
app2/web/src/main/webapp/WEB-INF/: web.xml
app3/: pom.xml
app3-JDBC/: pom.xml
app3-JDBC/web/: pom.xml
app3-JDBC/web/src/main/java/sql/: SQLServlet.java  SQLServlet2.java  SQLServlet3.java  SQLiteConexion.java
app3-JDBC/web/src/main/webapp/WEB-INF/: web.xml
app3/web/: pom.xml
app3/web/src/main/java/hola/: SQLServlet.java
app3/web/src/main/webapp/WEB-INF/: web.xml
app4-poolJDBC/: pom.xml
app4-poolJDBC/web/: pom.xml
app4-poolJDBC/web/src/main/java/logirail/: BuscarServlet.java  DemoServlet.java
app4-poolJDBC/web/src/main/webapp/WEB-INF/: web.xml
app4-poolJDBC/web/src/main/webapp/jsp/: error.jsp  formulario.jsp  lista.jsp
app5-log4j/: pom.xml
app5-log4j/web/: pom.xml
app5-log4j/web/src/main/java/logirail/: DemoServlet.java
app5-log4j/web/src/main/resources/: log4j2.xml
app5-log4j/web/src/main/webapp/: index.jsp
app6-resources/: pom.xml
app6-resources/web/: pom.xml
app6-resources/web/src/main/java/logirail/: DemoServlet.java
app6-resources/web/src/main/resources/: config.properties
