<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.logirail</groupId>
    <artifactId>app3</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>app3-web</artifactId>
  <packaging>war</packaging>

  <name>APP3-WEB</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>10.1.0-M12</version>
    </dependency>
  </dependencies>
</project>